<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Service.Core\Grpc.Service.Core.csproj" />
    <ProjectReference Include="..\SP.Service.Entity\SP.Service.Entity.csproj" />
  </ItemGroup>

</Project>
