<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-experimental-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Service.Domain\SP.Service.Domain.csproj" />
  </ItemGroup>

</Project>
