<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Service.Core\Grpc.Service.Core.csproj" />
    <ProjectReference Include="..\SP.Service.Domain\SP.Service.Domain.csproj" />
    <ProjectReference Include="..\SP.Service.EntityFramework\SP.Service.EntityFramework.csproj" />
    <ProjectReference Include="..\SP.Service.Entity\SP.Service.Entity.csproj" />
  </ItemGroup>

</Project>
