# Literature

./: .gitignore  .gitignore.orig  EJJ_DB_20170805.xlsx  Literature.sln  Specialty.sln
Grpc.Service.Core/: Grpc.Service.Core.csproj  IDataContext.cs  IDbSet.cs  ITransientDependency.cs
Grpc.Service.Core/AsyncLock/: AsyncLock.cs  AsyncSemaphore.cs
Grpc.Service.Core/AutoMapper/: AutoMapperExtensions.cs
Grpc.Service.Core/Caching/: CacheBase.cs  CacheExtensions.cs  CacheManagerBase.cs  CacheManagerExtensions.cs  ICache.cs  ICacheManager.cs  ITypedCache.cs  TypedCacheExtensions.cs  TypedCacheWrapper.cs
Grpc.Service.Core/Configuration/: DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs
Grpc.Service.Core/Dependency/: DependencyLifeStyle.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IocManager.cs  IocRegistrarExtensions.cs
Grpc.Service.Core/Domain/: IAggregateRoot.cs  IHandler.cs
Grpc.Service.Core/Json/: DateTimeConverter.cs  JsonExtensions.cs  JsonSerializationHelper.cs
Grpc.Service.Core/Reflection/: AssemblyRegistHelper.cs  CurrentDomainAssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  assemblyregisthelper.cs
Grpc.Service.Core/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
OrderDelayQueue.Service/: OrderDelayQueue.Service.csproj  Program.cs  ServiceLocator.cs  appsettings.json
OrderService/: Order.Service.csproj  Program.cs  appsettings.json
OrderService/Business/: CommonKeys.cs  OrderBusiness.cs  ServiceLocator.cs
OrderService/GrpcImpl/: OrderServiceImpl.cs  SellerOrderServiceImpl.cs
Producer/: ISender.cs  KafkaMemberProducer.cs  KafkaProducer.cs  KafkaProductStockProducer.cs  KafkaUserRegProducer.cs  SP.Producer.csproj  SellerProducer.cs  Sender.cs  Threader.cs  Util.cs
ReservationGRPCInterface/: SmsBusiness.cs  SmsClientHelper.cs  SmsGRPCInterface.csproj
ReservationGRPCInterface/Grpc/: Sms.cs  SmsGrpc.cs
SP.Consumer/: KafkaConsumer.cs  SP.Consumer.csproj
SP.DomainService/: Program.cs  SP.DomainService.csproj  appsettings.json
SP.Service.Domain/: SP.Service.Domain.csproj
SP.Service.Domain/AutoMap/: SellerProductProfile.cs  TokenProfile.cs  accountprofile.cs
SP.Service.Domain/CommandHandlers/: AccountWxCommandHandler.cs  BalancePayCommandHandler.cs  BindOtherAccountCommandHandler.cs  CouponCommandHandler.cs  CreatAssociatorCommandHandler.cs  CreatAuthenticationCommandHandler.cs  CreatShipOrderCommandHandler.cs  CreatShoppingCartCommandHandler.cs  CreateAccessTokenCommandHandler.cs  CreateAccountCommandHandler.cs  CreateAccountIDCardCommandHandler.cs  CreateAccountPayPwdCommandHandler.cs  CreateAddressCommandHandler.cs  CreateApplyPartnerCommandHandler.cs  CreateCashApplyCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOtherAccountCommandHandler.cs  CreateProductCommandHandler.cs  CreateSellerProductCommandHandler.cs  DelAccessTokenCommandHandler.cs  DelAddressCommandHandler.cs  DelProductCommandHandler.cs  DelSellerProductCommandHandler.cs  EditAccountCommandHandler.cs  EditAccountInfoCommandHandler.cs  EditAccountMobileCommandHandler.cs  EditAccountPayPwdCommandHandler.cs  EditAccountPwdCommandHandler.cs  EditAddressCommandHandler.cs  EditAssociatorCommandHandler.cs  EditAuthenticationCommandHandler.cs  EditOrderCommandHandler.cs  EditProductCommandHandler.cs  EditProductSkuCommandHandler.cs  OrderRedolStockCommandHandler.cs  SumOrderStatisticsCommandHandler.cs  SumSellerStatisticsCommandHandler.cs  SumSysStatisticsCommandHandler.cs  SuppliersProductCommandHandler.cs  TokenCommandHandler.cs
SP.Service.Domain/Commands/: SPCommand.cs
SP.Service.Domain/DelayQueue/: DelayQueue.cs  RedisConf.cs
SP.Service.Domain/DomainEntity/: AccessTokenDomain.cs  AccountAddressDomain.cs  AccountDomain.cs  AccountFinanceDomain.cs  AccountInfoDomain.cs  ApplyPartnerDomain.cs  AssociatorDomain.cs  AttributeDomain.cs  AuthenticationDomain.cs  BalancePayDomain.cs  CarouselDomain.cs  CashApplyDomain.cs  CouponsDomain.cs  DiscountDomain.cs  EventFullInfoDomain.cs  LeadOrderDomain.cs  OrderDomain.cs  OrderStatisticsDomain.cs  ProductDomain.cs  ProductSkuDomain.cs  ProductTypeDomain.cs  PurchaseOrderDomain.cs  RegionDataDomain.cs  RegionDomain.cs  RepeatedTokenDomain.cs  SellerProductDomain.cs  SellerStatisticsDomain.cs  ShipOrderDomain.cs  ShopDomain.cs  ShopOwnerDomain.cs  ShoppingCartsDomain.cs  SuppliersProductDomain.cs  SysKindDomain.cs  SysStatisticsDomain.cs  TradeDomain.cs
SP.Service.Domain/DomainFactory/: RepeatedTokenDomainFactory.cs
SP.Service.Domain/EventHandlers/: AccessTokenCreatedEventHandler.cs  AccountCreatedEventHandler.cs  AccountEditEventHandler.cs  AccountFinanceCreateEventHandler.cs  AccountFinanceEditEventHandler.cs  AccountInfoCreatedEventHandler.cs  AccountInfoEditEventHandler.cs  AccountPayPwdEventHandler.cs  AccountWxEventHandler.cs  (+34 more)
SP.Service.Entity/: AccountAddressEntity.cs  AccountEntity.cs  AccountFinanceEntity.cs  AccountInfoEntity.cs  AccountOpenIdEntity.cs  AccountProductEntity.cs  ApplyPartnerEntity.cs  AssociatorEntity.cs  AttributeEntity.cs  AttributeValueEntity.cs  AuthenticationEntity.cs  BrandEntity.cs  CarouselEntity.cs  CashApplyEntity.cs  ComTradeEntity.cs  ConsumeTradeEntity.cs  CouponsEntity.cs  CouponsFullEntity.cs  DiscountEntity.cs  EventFullInfoEntity.cs  EventRelationEntity.cs  IncomeTradeEntity.cs  OAuth2AccessToken.cs  OrdersEntity.cs  ProductAttributeEntity.cs  ProductAttributeInfoEntity.cs  ProductEntity.cs  ProductFullEntity.cs  ProductImageEntity.cs  ProductRegionEntity.cs  ProductSkuEntity.cs  ProductTypeBrandEntity.cs  ProductTypeEntity.cs  RegionDataEntity.cs  RegionEntity.cs  RepeatedTokenEntity.cs  ResEventEntity.cs  SP.Service.Entity.csproj  SaleModeEntity.cs  SellerProductEntity.cs  (+21 more)
SP.Service.EntityFramework/: DataContext.cs  SP.Service.EntityFramework.csproj
Sms.Service/: HttpSender.cs  Program.cs  Sender.cs  Sms.Service.csproj
WXApiGate/: Program.cs  Startup.cs  WXApiGate.csproj  app.config
aliyun-net-sdk-core/: aliyun-net-sdk-core.csproj
(+1511 files in other folders)
