﻿<div id="main">
    <div id="wizard">
        <div class="items">
            <div class="page">
                <div class="contactInfo">
                    <ul>
                        <li style="width:100%">
                            <span class="grayfont span">用户名:</span>
                            <input tabindex="1" class="input-text width400 Check txtName" type="text" value="" placeholder="请输入名字" />
                        </li>
                        <li style="width:100%">
                            <span class="grayfont span">密码:</span>
                            <input tabindex="1" class="input-text width400 Check sltContact" type="text" value="" placeholder="请输入密码" />
                        </li>

                    </ul>
                </div>
                <div class="btn_nav right">
                    <input type="button" class="next " id="sub" value="确定" />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="prev" id="cacel" value="取消" />                    
                </div>
            </div>
            
        </div>
    </div>
</div>
