﻿/*添加订单*/

#wizard {
    font-size: 12px;
    height:300px;
    //height: 480px;
    width: 400px;
    overflow: hidden;
    position: relative;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

    #wizard .items {
        width: 20000px;
        clear: both;
        position: absolute;
    }

    #wizard .right {
        float: right;
    }

.page {
    padding: 0px 10px;
    width: 400px;
    float: left;
}

.page1 {
    padding: 0px 10px;
    width: 400px;
    float: left;
}
.infoOpen{
    width:30px;
    text-align:center;
    cursor:pointer;
    position:absolute;
    right:40px;
    top:0;bottom:0;margin:auto;

}
.btn_nav {
    float: right;
    height: 36px;
    line-height: 36px;
    margin: 20px;   
}

.prev {
    float: left;
    border: solid 1px #0099FF;
    border-radius: 5px;
    width: 50px;
    height: 40px;
    background: #ffffff;
    cursor: pointer;
    color: #0099FF;
    text-align:center;
}

.next {
    float: left;
    border-radius: 5px;
    width: 50px;
    height:40px;
    background: #0099FF;
    border: 1px solid #d3d3d3;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
}



.width130 {
    width: 130px;
}

.width380 {
    width: 380px;
}

.width400 {
    width: 400px;
}

.contactInfo {
    margin: 0 20px 0px 20px;
    //width: 450px;
    //height: 420px;
}

    .contactInfo .span {
        width: 80px;
        display: inline-block;
        color: #666;
    }

    .contactInfo .input-text {
        border: solid 1px #ccc;
        height: 25px;
        line-height: 25px;
        border-radius: 3px;
        text-indent: 6px;
    }

    .contactInfo .select {
        border: solid 1px #ccc;
        height: 25px;
        line-height: 25px;
        border-radius: 3px;
        padding-top: 3px;
    }

    .contactInfo ul {
        width: 530px;
        overflow:hidden;
    }

    .contactInfo li {
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        float: left;
        width: 250px;
        color: #666;
        position:relative;
    }
.company-search-wrap {
    overflow: auto;
    display: inline-block;
    margin-left: 3px;
}

.company-i-wrap {
    position: relative;
}

    .company-i-wrap a {
        position: absolute;
        top: 8px;
        left: 5px;
    }

    .company-i-wrap input {
        width: 375px;
        border: solid #C7C4BE 1px;
        padding: 5px 0px 5px 25px;
    }



.productInfo {
    margin: 0 20px 50px 20px;
    width: 450px;
    height: 350px;
}

    .productInfo .span {
        width: 60px;
        display: inline-block;
        color: #666;
    }

    .productInfo ul {
        width: 530px;
    }

    .productInfo li {
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
        float: left;
        width: 250px;
        color: #666;
    }

    .productInfo .caozuo {
        border-radius: 5px;
        width: 450px;
        margin-left: 60px;
        background: #F2F2F2;
    }

        .productInfo .caozuo .beginTime {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #666;
            resize: none;
            width: 110px;
            text-align: center;
            background:#F2F2F2;
            display:inline-block
        }

        .productInfo .caozuo .endTime {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #666;
            resize: none;
            width: 110px;
            text-align: center;
            background:#F2F2F2;
            display:inline-block
        }
        .productInfo img{
            padding-left:5px;
            vertical-align:middle;
            width:24px;
            height:24px;
            cursor:pointer
        }
        .productInfo .usernum {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #666;
            resize: none;
            width: 60px;
            text-align: center;
        }


        .productInfo  .balance {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #666;
            resize: none;
            width: 60px;
            text-align: center;
        }
       