<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlers\AccountPayPwdCreateEventHandler.cs" />
    <Compile Remove="Events\AccountInfoEditUserTypeEvent.cs" />
    <Compile Remove="Events\AliBindEvent.cs" />
    <Compile Remove="Events\ConsumeTradeCreatedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Service.Core\Grpc.Service.Core.csproj" />
    <ProjectReference Include="..\Producer\SP.Producer.csproj" />
    <ProjectReference Include="..\RedisCache.Service\RedisCache.Service.csproj" />
    <ProjectReference Include="..\SP.Data.Enum\SP.Data.Enum.csproj" />
    <ProjectReference Include="..\SP.MongoDB\SP.MongoDB.csproj" />
    <ProjectReference Include="..\SP.Service.EntityFramework\SP.Service.EntityFramework.csproj" />
    <ProjectReference Include="..\SP.Service.Entity\SP.Service.Entity.csproj" />
    <ProjectReference Include="..\StockGRPCInterface\StockGRPCInterface.csproj" />
  </ItemGroup>

</Project>
