<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Grpc.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Service.Core\Grpc.Service.Core.csproj" />
    <ProjectReference Include="..\OrderRPCInterface\OrderGRPCInterface.csproj" />
    <ProjectReference Include="..\RedisCache.Service\RedisCache.Service.csproj" />
    <ProjectReference Include="..\SP.Service.Domain\SP.Service.Domain.csproj" />
    <ProjectReference Include="..\SP.Service.EntityFramework\SP.Service.EntityFramework.csproj" />
    <ProjectReference Include="..\SP.Service.Entity\SP.Service.Entity.csproj" />
    <ProjectReference Include="..\StockGRPCInterface\StockGRPCInterface.csproj" />
  </ItemGroup>

</Project>
